<!-- <svg class="background">
  <text id="myLabel" />
</svg> -->
<svg id="container">
  <rect id="background" width="100%" height="100%" />

  <g id="clock">
    <g id="marks">
      <g id="m1" class="minor"><line x1="130" y1="0" x2="140" y2="0" /></g>
      <g id="m2" class="minor"><line x1="130" y1="0" x2="140" y2="0" /></g>
      <g id="m3" class="minor"><line x1="130" y1="0" x2="140" y2="0" /></g>
      <g id="m4" class="minor"><line x1="130" y1="0" x2="140" y2="0" /></g>
      <g id="m5" class="minor"><line x1="130" y1="0" x2="140" y2="0" /></g>
      <g id="m6" class="major">
        <image href="steps.png" width="20" height="20" x="5" y="-17" />
        <text id="steps" text-length="32" text-anchor="end" x="0" y="0" />
      </g>
      <g id="m7" class="minor"><line x1="130" y1="0" x2="140" y2="0" /></g>
      <g id="m8" class="minor"><line x1="130" y1="0" x2="140" y2="0" /></g>
      <g id="m9" class="major"><line x1="130" y1="0" x2="140" y2="0" /></g>
      <g id="m10" class="minor"><line x1="130" y1="0" x2="140" y2="0" /></g>
      <g id="m11" class="minor"><line x1="130" y1="0" x2="140" y2="0" /></g>
      <g id="m12" class="major"><text id="date" text-length="32" x="0" y="0" /></g>
    </g>

    <g id="hands">
      <g id="hour-hand"><line id="hour-hand-line" x1="0" y1="0" x2="70" y2="0" /></g>
      <g id="minute-hand"><line x1="0" y1="0" x2="100" y2="0" /></g>
      <g id="second-hand"><line x1="0" y1="0" x2="120" y2="0" /></g>
      <circle id="pin-outer" r="6" />
      <circle id="pin-inner" r="4" />
    </g>
  </g>
</svg>
