<!-- <svg class="background">
  <text id="myLabel" />
</svg> -->
<svg id="container">
  <rect id="background" width="100%" height="100%" />

  <g id="clock">
    <g id="marks">
      <g transform="rotate(30)"><circle r="2" cx="135" /></g>
      <g transform="rotate(60)"><circle r="2" cx="135" /></g>
      <g transform="rotate(90)"><line x1="130" x2="140" /></g>
      <g transform="rotate(120)"><circle r="2" cx="135" /></g>
      <g transform="rotate(150)"><circle r="2" cx="135" /></g>
      <g transform="translate(118,6)" class="text-group">
        <image href="steps.png" width="20" height="20" x="5" y="-17" />
        <text id="steps" text-anchor="end" x="0" y="0" />
      </g>
      <g transform="rotate(210)"><circle r="2" cx="135" /></g>
      <g transform="rotate(240)"><circle r="2" cx="135" /></g>
      <g transform="rotate(270)"><line x1="130" x2="140" /></g>
      <g transform="rotate(300)"><circle r="2" cx="135" /></g>
      <g transform="rotate(330)"><circle r="2" cx="135" /></g>
      <g transform="translate(-140,6)" class="text-group"><text id="date" x="0" y="0" /></g>
    </g>

    <g id="hands">
      <g id="hour"><line x1="20" y1="0" x2="70" y2="0" /></g>
      <g id="minute"><line x1="20" y1="0" x2="110" y2="0" /></g>
      <g id="second" class="colored"><line x1="20" y1="0" x2="110" y2="0" /></g>
      <g id="pin" class="colored"><circle r="5" /></g>
    </g>
  </g>
</svg>
